{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarroContext": "Data Source=CarroContext-39120c15-a203-4c66-b42e-7a1be17ee39e.db"
  }
}
